[Application Options]
nolisten=false

maxpendingchannels=0
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json
wallet-unlock-password-file=/data/.lnd/watchtower.password
no-rest-tls=true

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=neutrino

[Wtclient]
wtclient.active=0

[Watchtower]
watchtower.active=1
watchtower.listen=9911

[tor]
tor.active=true
tor.skip-proxy-for-clearnet-targets=false
tor.socks=9050
tor.v3=true
tor.control=172.0.0.2:29051
tor.socks=172.0.0.2:9050
tor.password=nqySl4rb8IPEpPqt5L7izrfecP6QVaKT
